40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
da2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
17
priwest2x_new.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
8
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
1
1
20
MRState
21
WString
3
WCC
22
WString
21
?????Compiler default
1
0
23
MRState
24
WString
3
WCC
25
WString
33
?????In-line Pentium instructions
1
1
26
MRState
27
WString
3
WCC
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
3
WCC
31
WString
25
?????Floating-point calls
1
1
32
MRState
33
WString
3
WCC
34
WString
35
??2??Pentium Register based calling
1
1
35
MRState
36
WString
3
WCC
37
WString
39
??2??Pentium Pro Register based calling
1
0
38
WVList
0
-1
1
1
0
39
MItem
15
priwest2x_new.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
5
*.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
20
BSDSOCK\wsockf3r.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
17
CAPI\wcapif3r.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
