#
#	 $Id: MAKEFILE.DJP 1.12 2005/03/02 17:50:26Z peterb Exp $
#
#	 *** DO NOT REMOVE THE FOLLOWING NOTICE ***
#
#	 Copyright (c) 1993 - 2008 Datalight, Inc.
#	 All Rights Reserved
#
#	 Datalight, Inc. is a Washington corporation with an address at
#	 21520 30TH DR SE MS110 Bothell, WA, 98021
#	 Tel: 800.221.6630  Fax: 425.951.8091
#	 Http://www.datalight.com
#
#	 This software, including without limitation all source code and
#	 documentation, is the confidential, trade secret property of
#	 Datalight, Inc., and is protected under the copyright laws of
#	 the United States and other jurisdictions. Portions of the
#	 software may also be subject to one or more the following US
#	 patents: US#5860082, US#6260156.
#
#	 In addition to civil penalties for infringement of copyright
#	 under applicable U.S. law, 17 U.S.C. §1204 provides criminal
#	 penalties for violation of (a) the restrictions on circumvention
#	 of copyright protection systems found in 17 U.S.C. §1201 and
#	 (b) the protections for the integrity of copyright management
#	 information found in 17 U.S.C. §1202.
#
#	 U.S. Government Restricted Rights. Use, duplication,
#	 reproduction, or transfer of this commercial product and
#	 accompanying documentation is restricted in accordance with
#	 FAR 12.212 and DFARS 227.7202 and by a License Agreement.
#
#	 IN ADDITION TO COPYRIGHT AND PATENT LAW, THIS SOFTWARE IS
#	 PROTECTED UNDER A SOURCE CODE AGREEMENT, NON-DISCLOSURE
#	 AGREEMENT (NDA), OR SIMILAR BINDING CONTRACT BETWEEN DATALIGHT,
#	 INC. AND THE LICENSEE ("BINDING AGREEMENT"). YOUR RIGHT, IF ANY,
#	 TO COPY, PUBLISH, MODIFY OR OTHERWISE USE THE SOFTWARE,IS SUBJECT
#	 TO THE TERMS AND CONDITIONS OF THE BINDING AGREEMENT, AND BY
#	 USING THE SOFTWARE IN ANY MANNER, IN WHOLE OR IN PART, YOU AGREE
#	 TO BE BOUND BY THE TERMS OF THE BINDING AGREEMENT. CONTACT
#	 DATALIGHT, INC. AT THE ADDRESS SET FORTH ABOVE IF YOU OBTAINED
#	 THIS SOFTWARE IN ERROR.
#
#
# MAKEFILE for Datalight's CAPI Library Routines for DJGPP
#
#
# HISTORY
# 09/17/08 gvn split _capi.c
# 05/02/08 gvn avoid 'Extended error 183' on WinXP
# 10/20/07 gvn first version for DJGPP
# 02/14/06 gvn Added Clock function
# 12/06/04 gvn Removed need for response file, made maintenance simpler
#
#
CC=gcc $(CFLAGS) -c -o $@
CFLAGS=-I../include -Wimplicit -Wall -Wno-pointer-sign\
	-Wno-unknown-pragmas -Wno-char-subscripts -D_CAPI_LIBRARY

LFLAGS	= $(RD_SW_L)
C = 	$(CC) -D_CAPI_$(subst .O,,$@) capi.c
A=

# RELEASE
# -------------
release : clean libcapi copyrel

copyrel:
		  @if exist ..\LIB\libcapi.a del ..\lib\libcapi.a	>nul
#		  @if not exist ..\LIB\nul md ..\lib >nul
		  @copy libcapi.a ..\lib >nul

# Define the modules of the library.
#
OBJ0 = GETIPVFL.O
OBJ1 = GETSOCKV.O DISABLEA.O ENABLEAS.O ISSOCKET.O GETDCSOC.O
OBJ2 = GETSOCKE.O GETVERSI.O CONVERTD.O EOFSOCKT.O FLUSHSOC.O
OBJ3 = RELEASES.O RELEASED.O ABORTSOC.O ABORTDCS.O SHUTDOWN.O
OBJ4 = GETADDRE.O GTADDREX.O GTADDRIN.O GETBUSYF.O GETPEERA.O
OBJ5 = GTPEEREX.O GETADCOM.O GETKERNI.O ICMPPING.O ICMPPNGX.O
OBJ6 = GETKERNC.O GETNETIN.O CONNECTS.O LISTENSO.O LISTENAC.O
OBJ7 = ACCEPTSO.O SELECTSO.O READSOCK.O READFROM.O WRITESOC.O
OBJ8 = WRITETOS.O SETALARM.O SETASYNC.O RESOLVEN.O PARSEADD.O
OBJ9 = SETSOCKE.O JOINGROU.O LEAVEGRO.O JOINGREX.O LEAVEGRE.O IFACEIOC.O ASYNCNOT.O
OBJA = DPMICBRE.O ARPAPI.O PROAPI.O ROUTE.O MAIN.O CALLBACK.O CLOCK.O

MODULES = $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJ8) $(OBJ9) $(OBJA)

#
# build the specified library
#
libcapi : $(MODULES)
	@if exist *.bak del *.bak
	ar rcs libcapi.a $(MODULES)
	@echo done libcapi.a

GETIPVFL.O:	capi.c
	$C
	$A

GETSOCKV.O:	capi.c
	$C
	$A

DISABLEA.O:	capi.c
	$C
	$A

ENABLEAS.O:	capi.c
	$C
	$A

ISSOCKET.O:	capi.c
	$C
	$A

GETDCSOC.O:	capi.c
	$C
	$A

GETSOCKE.O:	capi.c
	$C
	$A

GETVERSI.O:	capi.c
	$C
	$A

CONVERTD.O:	capi.c
	$C
	$A

EOFSOCKT.O:	capi.c
	$C
	$A

FLUSHSOC.O:	capi.c
	$C
	$A

RELEASES.O:	capi.c
	$C
	$A

RELEASED.O:	capi.c
	$C
	$A

ABORTSOC.O:	capi.c
	$C
	$A

ABORTDCS.O:	capi.c
	$C
	$A

SHUTDOWN.O:	capi.c
	$C
	$A

GETADDRE.O:	capi.c
	$C
	$A

GTADDREX.O:	capi.c
	$C
	$A

GTADDRIN.O:	capi.c
	$C
	$A

GETBUSYF.O:	capi.c
	$C
	$A

GETPEERA.O:	capi.c
	$C
	$A

GTPEEREX.O:	capi.c
	$C
	$A

GETADCOM.O:	capi.c
	$C
	$A

GETKERNI.O:	capi.c
	$C
	$A

ICMPPING.O:	capi.c
	$C
	$A

ICMPPNGX.O:	capi.c
	$C
	$A

GETKERNC.O:	capi.c
	$C
	$A

GETNETIN.O:	capi.c
	$C
	$A

CONNECTS.O:	capi.c
	$C
	$A

LISTENSO.O:	capi.c
	$C
	$A

LISTENAC.O:	capi.c
	$C
	$A

ACCEPTSO.O:	capi.c
	$C
	$A

SELECTSO.O:	capi.c
	$C
	$A

READSOCK.O:	capi.c
	$C
	$A

READFROM.O:	capi.c
	$C
	$A

WRITESOC.O:	capi.c
	$C
	$A

WRITETOS.O:	capi.c
	$C
	$A

SETALARM.O:	capi.c
	$C
	$A

SETASYNC.O:	capi.c
	$C
	$A

RESOLVEN.O:	capi.c
	$C
	$A

PARSEADD.O:	capi.c
	$C
	$A

SETSOCKE.O:	capi.c
	$C
	$A

JOINGROU.O:	capi.c
	$C
	$A

LEAVEGRO.O:	capi.c
	$C
	$A

JOINGREX.O:	capi.c
	$C
	$A

LEAVEGRE.O:	capi.c
	$C
	$A

IFACEIOC.O:	capi.c
	$C
	$A

ASYNCNOT.O:	capi.c
	$C
	$A

DPMICBRE.O:	capi.c
	$C
	$A

ARPAPI.O:	capi.c
	$C
	$A

PROAPI.O:	capi.c
	$C
	$A

ROUTE.O:	capi.c
	$C
	$A

MAIN.O:	_capi.c
	$(CC) -D_CAPI_$(subst .O,,$@) _capi.c

CALLBACK.O:	_capi.c
	$(CC) -D_CAPI_$(subst .O,,$@) _capi.c

CLOCK.O:	clock.c
	$(CC) $(CFLAGS) clock.c

# HOUSEKEEPING
# -----------------
clean :
	@if exist *.o del *.o
	@if exist *.map del *.map
	@if exist *.lnk del *.lnk
	@if exist *.xrf del *.xrf
	@if exist *.lst del *.lst
	@if exist *.exe del *.exe
	@if exist *.pt del *.pt
	@if exist *.td del *.td
	@if exist *.tr del *.tr
	@if exist *.bak del *.bak
	@if exist *.a del *.a
	@if exist x.y del x.y
	@if exist err.txt del err.txt
	@if exist status.me del status.me

cleanall : clean
	@if exist status.me del status.me
	@if exist build.log del build.log
		  @if exist ..\LIB\libcapi.a del ..\lib\libcapi.a	>nul

